<?php # Copy this file to .env.php and add your settings.
return [
	# Database credentials
	'DB_HOST'              => 'your_host', # required
	'DB_NAME'              => 'your_db_name', # required
	'DB_USERNAME'          => 'your_db_username', # required
	'DB_PASSWORD'          => 'your_db_password', # required
	'DB_PORT'              => 'your_db_port', # usually is 3306,
	'PDO_ERROR_MODE' 	   => PDO::ERRMODE_SILENT, # dev: PDO::ERRMODE_EXCEPTION production: PDO::ERRMODE_SILENT

	# Mailgun credentials
	'MAILGUN_KEY'          => 'mail_key', # e.g. key-4e89be...
	'MAILGUN_DOMAIN'       => 'mailgun_domain_name', # e.g. sandbox753eef51.mailgun.org

	# Google ReCaptcha Credentials
	'RECAPTCHA_SITE_KEY'   => 'your_site_key', # e.g. PoSAAAAAHr8qte7KBIuxSpSMLa
	'RECAPTCHA_SECRET_KEY' => 'your_secret_key', # e.g. 6Lc31uIvsljzoKA

	# SASS App settings
	'NAME'                 => 'SASS App',
	'HOST_NAMES'           => [
		'SSL'         => ['sass-app.in', 'sass.app',],
		'WITHOUT_SSL' => [], // if no ssl put your url here
	],
	'VERSION'              => '3.0.0',
	'TIMEZONE'             => 'Europe/Athens',
	'DEFAULT_DATE_FORMAT'  => 'm/d/Y g:i A',
	'LAST_WORKING_DAY'     => 5, # Monday:1 - Friday:5
	'FIRST_WORKING_HOUR'   => 9, # 09:00
	'LAST_WORKING_HOUR'    => 20, # 20:00
	'GITHUB_NEW_ISSUE_URL' => 'https://github.com/sass-team/sass-app/issues/new',
];